/* Global */
*{
    /* outline: 1px solid red; */
    margin: 0;
}
.transition{
    transition: 0.3s ease,
    opacity 0.3s 0.3s ease;
}

/* Resume */
.resume{
    width: 100%;
    /* height: 280mm; */
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;

    grid-template-areas: 
        "name name photo"
        "work work skills"
        "work work skills"
        "education education about";

}

/* Resume 'Grid' Area Names */
.name{
    grid-area: name;
}
.photo{
    grid-area: photo;
}
.about{
    grid-area: about;
}
.work{
    grid-area: work;
}
.education{
    grid-area: education;
}
/* .community{
    grid-area: community;
} */
.skills{
    grid-area: skills;
}

/* Grid Area Styles */
section{
    padding: 20px;
    display: flex;
    flex-direction: column;
    outline: 1px solid black;
    box-shadow: 4px 4px 0 0 rgba(0,0,0,0.1);
    /* justify-content: center; */
    /* align-items: center; */
}
section h2{
    text-align: center;
    margin: 0 0 15px 0;
}
section p{
    padding: 5px 0;
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
}
.name h1{
    font-size: 3em;
}
.name div.social ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
}
.name div.social ul li{
    padding: 10px;
    margin: 10px;
}

.photo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 50%;
    border: 3px solid black;
}

section.work hr{
    width: 80%;
    margin: 10px auto;
}
span.work-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: pointer;
}
span.work-item p.work-detail{
    width: 100%;
    margin: 0 10px;
}
div.modal{
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    max-height: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    opacity: 0;
}
div.modal.show{
    max-height: 2000px;
    opacity: 1;
}
div.additional-work-details span.close{
    position:absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
div.details{
    position: relative;
    padding: 20px;
    background-color: white;
}

section.skills ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}
section.skills ul li{
    padding: 5px;
    margin: 5px;
    outline: 1px solid black;
}
section.skills ul li.list-heading{
    width: 100%;
    outline: none;
}